<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramireddy's Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #DF7401;
            color: #ffffff;
            padding: 10px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #DF7401;
        }
        section {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #DF7401;
            color: #ffffff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bachu Hariteja's Blog</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about-me">About Me</a>
        <a href="#interests">Interests</a>
        <a href="#contact-me">Contact Me</a>
    </nav>

    <section id="home">
        <h2>Welcome to my Blog!</h2>
        <p>Here, I'll be sharing my thoughts, experiences, and more. Stay tuned for updates!</p>
    </section>

    <section id="about-me">
        <h2>About Me</h2>
        <p>Hello, I'm Bachu Hariteja, currently pursuing my Betch 3rd year in the Malla Reddy collage of Engineering. This blog is a space where I share my thoughts, experiences, and more. Join me on this journey! Enthusiastic towards Innovation and technology.
            I am currently pursuing my BTech in Artificial Intelligence and Machine learning at Mallareddy college of engineering and technology.
           I am passionate about learning new technologies and applying them into real-world.I am looking for opportunities to further develop my skills and experience as a developer.</p>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Listening to Music</li>
            <li>Writing Stories</li>
            <li>Exploring New Things</li>
        </ul>
    </section>

    <section id="contact-me">
        <h2>Contact Me</h2>
        <p>Feel free to reach out! Email me at <a href="mailto:haritejabachu654@gmail.com">haritejabachu654@gmail.com</a>.</p>
    </section>

    <!-- Add more sections for your blog posts -->

    <footer>
        <p>&copy; 2024 Hariteja's Blog. All rights reserved.</p>
    </footer>
</body>
</html>